REACT_APP_GOOGLE_AUTH_CLIENT_ID="974722369414-lqmj9mi094f6or61asou1k352qhmua9d.apps.googleusercontent.com"
REACT_APP_GOOGLE_AUTH_REDIRECT_URI="http://localhost:3000/loading"
REACT_APP_DB_URL="http://jinjigui.info:8080/"

REACT_APP_API_URL="https://api.example.com/"
REACT_APP_API_KEY="your_api_key_here"
REACT_APP_API_VERSION="v1"